1.通过 npm 在项目上安装 ECharts
 npm install echarts --save

2.在js里面引入
var echarts = require('echarts');

// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('main'));      //容器 需要设置大小
// 绘制图表
myChart.setOption({
    title: {
        text: 'ECharts 入门示例'
    },
    tooltip: {},
    xAxis: {
        data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
    },
    yAxis: {},
    series: [{
        name: '销量',
        type: 'bar',
        data: [5, 20, 36, 10, 10, 20]
    }]
});

Vue项目里面需要在 mounted(){} 里面引入 上面的代码     官方示例 https://www.echartsjs.com/examples/