// 百度GPS坐标转火星
bd09togcj02(bd_lon, bd_lat) {
    var x_pi = 3.14159265358979324 * 3000.0 / 180.0;
    var x = bd_lon - 0.0065;
    var y = bd_lat - 0.006;
    var z = Math.sqrt(x * x + y * y) - 0.00002 * Math.sin(y * x_pi);
    var theta = Math.atan2(y, x) - 0.000003 * Math.cos(x * x_pi);
    var gg_lng = z * Math.cos(theta);
    var gg_lat = z * Math.sin(theta);
    console.log("latitude = " + gg_lat);
    console.log("longitude = " + Number(gg_lng));
}

接收的经纬度  bd_lon, bd_lat


转换后的经纬度
console.log("latitude = " + gg_lat);
console.log("longitude = " + Number(gg_lng));