
data: {
    object: {
        firstName: 'John',
        lastName: 'Doe',
        age: 30
    }
}

<div v-for="(value, key, index) in object">
    {{ index }}. {{ key }}: {{ value }}
</div>

index：索引  key：键  value：值

输出如下：
0.firstName:John
1.lastName:Doe
2.age:30

v-for关于key的知识
<div v-for="item in items" :key="item.id">
  <!-- 内容 -->
</div>

数组更新检测

修改数组属性
Vue.set(vm.items, indexOfItem, newValue)

data: {
    userProfile: {
      name: 'Anika'
    }
  }
给对象添加属性
Vue.set(vm.userProfile, 'age', 27)